{
  "ConnectionStrings":{
    "DefaultConnection":"Server=localhost,1433;Database=Bank.Api;User ID=sa;Password=wctgnxh4%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
